{
  "expo": {
    "name": "fleet-shop",
    "slug": "fleet-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thureinme.fleetshop"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thurein_me.fleetshop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter_18pt-Bold.ttf",
            "./assets/fonts/Inter_18pt-Medium.ttf",
            "./assets/fonts/Inter_18pt-Regular.ttf",
            "./assets/fonts/Inter_18pt-SemiBold.ttf",
            "./assets/fonts/Inter_24pt-ExtraBold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "babe1a0f-8522-407b-bc29-66813a31a4a7"
      }
    }
  }
}
